<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabbook</title>
    <link rel="stylesheet" href="fbLogin.css">
</head>
<body>
    <div class="container">
            <div class="faceBook">
                <h1>facebook</h1>
            </div>
        <div class="rightfb">
               <form action="POST">
                
                <input type="text" placeholder="Mobile number or email address"><br>
                <input type="password" placeholder="Password"><br>
                <button type="button" class="btno-fb">login</button><br>
                <div class="forgetpassword">
                    <a href="#"> Forgotten Password ?</a>
                </div>
                
                <div class="or-div">
                          <div id="header">
                            <p class="or">or</p>
                          </div>
                      </div>
                <button type="button" class="btna-fb">Create new account</button>
                
            </form>
        </div>



        <div class="language">
            <div class="left-attribute">
                <a href="#"><small>Hindi</small></a>
                <a href="#"><small>Urdu</small></a>
                <a href="#"><small>Marathi</small></a>
                <a href="#"><small>Marathi(UK)</small></a>
            </div>
            <div class="right-attribute">
                <a href="#"><small>Punjabi</small></a>
                <a href="#"><small>Gujarati</small></a>
                <a href="#"><small>Bangla</small></a>
                <button>+</button>
            </div>
        </div>
        
        <div class="footer">
            <small>Introduction . Help Center.'And'</small>
            <p>Meta © 2023 </p>
        </div>


    </div>



        
    
    
</body>
</html>